<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eligibility">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/teal_200"
            android:id="@+id/eligibility_bar">
            <TextView
                android:layout_width="280dp"
                android:id="@+id/text1"
                android:text="A Drop of water makes ocean. A Unit of Blood Saves live"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"/>



        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/text2"
            android:layout_below="@+id/eligibility_bar"
            android:text="Blood Donors Eligibility"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center"
            android:padding="20dp"
            android:layout_height="wrap_content"
            />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:textAlignment="viewStart"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="10dp"
            android:textStyle="italic"
            android:layout_centerHorizontal="true"
            android:text="You should not be suffering from any of the following diseases or taking medicines for them
\n\u2023 Hepatitis B, C
\n\u2023 AIDS # Diabetes (are you under medication currently?)
\n\u2023 Fits/ Convulsions (are you under medication currently?)
\n\u2023 Cancer # Leprosy or any other infectious diseases
\n\u2023 Any allergies (Only if you are suffering from severe symptoms)
\n\u2023 Hemophilia/ Bleeding problems
\n\u2023 Kidney disease
\n\u2023 Heart disease
\n\u2023 Hormonal disorders
\n\u2023 Any other type of Jaundice (within 5 years)
\n\u2023 Tuberculosis (within 2 years)
\n\u2023 Chicken Pox (within 1 year)
\n\u2023 Malaria (within 1 year)
\n\u2023 Organ Transplant (within one year)
\n\u2023 Blood Transfusion (within the last 6 months)
\n\u2023 Pregnancy (within the last 6 months)
\n\u2023 Blood Donation (within the last 3 months)
\n\u2023 Major Surgery (within the last 3 months)
\n\u2023 Small Pox Vaccination (within the last 3weeks)
\n\u2023 Hemoglobin deficiency / Anemia (recently)
\n\u2023 Drastic weight loss (recently)"
            android:textColor="@color/teal_200"
            android:textSize="16dp"/>

    </RelativeLayout>
    </ScrollView>
    </RelativeLayout>

</LinearLayout>